{
  "version": 2,
  "rewrites": [
    {
      "source": "/miniapp",
      "destination": "/miniapp/index.html"
    },
    {
      "source": "/miniapp/",
      "destination": "/miniapp/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "/server.js"
    },
    {
      "source": "/",
      "destination": "/public/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
